url:jdbc:mysql://localhost:3306/hzm15?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver   
username:root
password:123456

#r13url:jdbc:sqlserver://124.225.68.9:1433;databaseName=HZR13_LEGOU
#r13driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
#r13username:sa
#r13password:Hainan2018

#r13url:jdbc:sqlserver://localhost:1433;databaseName=HZR13
r13url:jdbc:sqlserver://localhost:1433;databaseName=HZR13_LEGOU
r13driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
r13username:sa
r13password:123456
#r13password:Hainan2018
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
